# openapi-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/tigerbrokers/stock/openapi/client/: TigerApiException.java
src/main/java/com/tigerbrokers/stock/openapi/client/config/: ClientConfig.java
src/main/java/com/tigerbrokers/stock/openapi/client/constant/: ApiServiceType.java  AssetChangeKey.java  ClientConfigProd.java  ClientConfigSandbox.java  OrderChangeKey.java  PositionChangeKey.java  QuoteChangeKey.java  ReqProtocolType.java  RspProtocolType.java  TigerApiConstants.java  TradeConstants.java  VAPOrderConstants.java  WAPOrderConstants.java
src/main/java/com/tigerbrokers/stock/openapi/client/https/client/: DefaultRefreshTokenCallback.java  RefreshTokenCallback.java  TigerClient.java  TigerHttpClient.java  TokenManager.java
src/main/java/com/tigerbrokers/stock/openapi/client/https/domain/: ApiModel.java  BatchApiModel.java
src/main/java/com/tigerbrokers/stock/openapi/client/https/request/: TigerCommonRequest.java  TigerHttpRequest.java  TigerRequest.java
src/main/java/com/tigerbrokers/stock/openapi/client/https/request/contract/: ContractRequest.java  ContractsRequest.java
src/main/java/com/tigerbrokers/stock/openapi/client/https/request/financial/: CorporateDividendRequest.java  CorporateEarningRequest.java  CorporateSplitRequest.java  FinancialCurrencyRequest.java  FinancialDailyRequest.java  FinancialExchangeRateRequest.java  FinancialReportRequest.java
src/main/java/com/tigerbrokers/stock/openapi/client/https/response/: TigerHttpResponse.java  TigerResponse.java
src/main/java/com/tigerbrokers/stock/openapi/client/https/validator/: BatchRequestValidator.java  ContractRequestValidator.java  CorporateActionRequestValidator.java  FinancialDailyRequestValidator.java  FinancialReportRequestValidator.java  FutureContractRequestValidator.java  FutureExchangeRequestValidator.java  FutureQuoteRequestValidator.java  KlineRequestValidator.java  OptionChainRequestValidator.java  OptionCommonRequestValidator.java  OptionExpirationRequestValidator.java  PlaceOrderRequestValidator.java  PrimeAnalyticsAssetRequestValidator.java  QuoteRequestValidator.java  RequestValidator.java  TradeCalendarRequestValidator.java  ValidatorManager.java  WarrantFilterRequestValidator.java  WarrantQuoteRequestValidator.java
src/main/java/com/tigerbrokers/stock/openapi/client/socket/: ApiAuthentication.java  ApiCallbackDecoder.java  ApiCallbackDecoder4Stomp.java  ApiComposeCallback.java  ApiComposeCallback4Stomp.java  IdleTriggerHandler.java  OrderIdPassport.java  ProtoSocketHandler.java  QuoteApiCallback.java  QuoteAsyncApi.java  SubscribeApiCallback.java  SubscribeAsyncApi.java  TradeApiCallback.java  TradeAsyncApi.java  WebSocketClient.java  WebSocketHandler.java
src/main/java/com/tigerbrokers/stock/openapi/client/socket/data/: TradeTick.java
src/main/java/com/tigerbrokers/stock/openapi/client/struct/: ClientHeartBeatData.java  Contract.java  Indicator.java  MarketIndicatorValue.java  OptionFundamentals.java  OptionMetrics.java  OptionSymbol.java  Range.java  SignItem.java  SubscribedSymbol.java  TagValue.java
src/main/java/com/tigerbrokers/stock/openapi/client/struct/enums/: AccountStatus.java  AccountType.java  AccumulateField.java  AccumulatePeriod.java  ActionType.java  AttachType.java  BizType.java  CapitalPeriod.java  Category.java  CodeEnumType.java  ComboType.java  CorporateActionType.java  Currency.java  Env.java  Exchange.java  FieldBelongType.java  FilterValType.java  FinancialDailyField.java  FinancialField.java  FinancialPeriod.java  FinancialPeriodType.java  FinancialReportField.java  FutureKType.java  GrantType.java  HaltedStatus.java  KType.java  Language.java  License.java  Market.java  MarketDataProvider.java  MethodName.java  MethodType.java  MultiTagField.java  OptionKType.java  OptionPrice.java  OptionRankingIndicator.java  OptionTopTarget.java  OrderSortBy.java  OrderStatus.java  OrderType.java  (+29 more)
src/main/java/com/tigerbrokers/stock/openapi/client/struct/param/: AssetParameter.java  OrderParameter.java  PositionParameter.java  QuoteParameter.java
src/main/java/com/tigerbrokers/stock/openapi/client/util/: AccountUtil.java  ApiCallbackDecoderUtils.java  ApiLogger.java  ConfigFileUtil.java  ConfigUtil.java  DateUtils.java  FastJsonBooleanDeserializer.java  FastJsonPropertyFilter.java  FileUtil.java  HttpUtils.java  NetworkUtil.java  OptionCalcUtils.java  PageTokenUtil.java  ProtoMessageUtil.java  QuoteDataUtil.java  ReflectionUtil.java  SdkVersionUtils.java  StockPriceUtils.java  StompMessageUtil.java  StreamUtil.java  StringUtils.java  SymbolUtil.java  TigerSignature.java  TradeTickUtil.java  WebUtils.java
src/main/java/com/tigerbrokers/stock/openapi/client/util/builder/: AccountParamBuilder.java  HeaderBuilder.java  QuoteParamBuilder.java  StompHeaderBuilder.java  TradeParamBuilder.java
src/main/java/com/tigerbrokers/stock/openapi/client/util/codec/: Base64.java  DecoderException.java  EncoderException.java
src/main/java/com/tigerbrokers/stock/openapi/client/util/watch/: FileWatchedListener.java  FileWatchedService.java  TokenFileWatched.java
src/main/java/com/tigerbrokers/stock/openapi/client/websocket/: StompConstants.java  WebSocketHandshakerHandler.java  WebSocketStompFrameDecoder.java  WebSocketStompFrameEncoder.java
src/main/proto/: ApiMsg.proto  AssetData.proto  BarData.proto  KlineData.proto  OptionTopData.proto  OrderStatusData.proto  OrderTransactionData.proto  PositionData.proto  PushData.proto  QuoteBBOData.proto  QuoteBasicData.proto  QuoteData.proto  QuoteDepthData.proto  QuoteFutureData.proto  QuoteOptionData.proto  Request.proto  Response.proto  SocketCommon.proto  StockTopData.proto  TickData.proto  TradeTickData.proto
src/main/resources/: logback.xml  tiger-client.properties
src/test/java/com/tigerbrokers/stock/openapi/client/util/: DateUtilsUtilTest.java  NetworkUtilTest.java  ProtoMessageUtilTest.java  StockPriceUtilsTest.java  SymbolUtilTest.java  TradeTickUtilTest.java
(+327 files in other folders)
